PORT=3000
DB_LINK='mongodb+srv://talkio05082:D0AgaArdcmIZDzwf@cluster0.8fidm.mongodb.net/talkio'
CLOUDINARY_CLOUD_NAME='dylhvcqi9'
CLOUDINARY_API_KEY='565748852193437'
CLOUDINARY_API_SECRET='VqYNd9tmqYibQtXcGj-lWFXsWpk'